@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 1em auto;
  background: #fff;
}

.header-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
  cursor: pointer;
  text-decoration: none;
}

.nav-links {
  display: none;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 2px;
  padding-right: 0.2em;
  cursor: pointer;
}

.bar {
  width: 20px;
  height: 3px;
  background-color: #6070ff;
  border-radius: 8px;
  list-style-type: none;
}

@media (max-width: 768px){
  .hamburger {
    display: flex;
    position: fixed;
    gap: 0.2rem;
    right: 2rem;
    z-index: 20;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    background-color: #fff;
    transition: 0.7s;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-5px) rotate(-45deg);
    background-color: #fff;
     transition: 0.7s;
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
    background: rgba(9, 30, 195, 0.6);
    backdrop-filter: blur(6px);
    height: 100%;
    width: 100%;
    list-style-type: none;
    gap: 2rem;
    padding-top: 4rem;
    padding-left: 2rem;
    z-index: 20;
  }

  .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 2rem;
  }
}

.first-page {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  background-image: url("../images/header-shapes\ mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;

  /* margin-bottom: 3rem; */
  border-bottom-left-radius: 5rem;
}

.first-page .first-page-container {
  width: 90%;
  height: max-content;
  margin: 0 auto;
}

.first-page .para-title {
  font-weight: 700;
  font-size: 2.5em;
  line-height: 52px;
  width: 70%;
  height: max-content;
  color: #172b4d;
  padding-top: 2.5em;
  margin-bottom: 1rem;
}

.first-page .para-discription {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  text-align: left;
  margin-bottom: 1rem;
}

.first-page .para-contacts {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  margin-bottom: 1rem;
  cursor: pointer;
  text-decoration: none;
}

.first-page .icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5em;
  cursor: pointer;
  list-style-type: none;
  padding-bottom: 5rem;
}

.cards-container {
  background: #e5e5e5;
  width: 100%;
  height: auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.desktop {
  display: none;
}

.cards-container .card {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  width: 90%;
  height: auto;
  margin: 0 auto;
  border-radius: 1.8rem;
  box-shadow: #dfe1e6;
  background: #fff;
  border: 1px solid #dfe1e6;
  padding-bottom: 2rem;
}

.card .card-img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
}

.card-img img {
  padding-top: 1rem;
  width: 90%;
}

.cards-container .card-content {
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  height: max-content;
  width: 90%;
  margin: 0 auto;
}

.card-content .card-title {
  font-weight: 900;
  font-size: 2em;
  line-height: 44px;
  color: #172b4d;
  padding: 0.6rem 0;
}

.card-content .card-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  list-style-type: none;
}

.card-info .info {
  color: #7a869a;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.card-info .bold-info {
  color: #344563;
}

.info span {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  background: #c1c7d0;
}

.card-content .card-para {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  padding: 1rem 0;
}

.card-content .card-lang {
  list-style-type: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  padding-bottom: 2rem;
  cursor: pointer;
}

.card-lang .lang {
  float: left;
  background: #ebebff;
  border-radius: 8px;
  width: max-content;
  padding: 0.7rem;
  height: 3vh;
  align-items: center;
}

.card-btn {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #396df2;
  border: 1px solid #396df2;
  width: max-content;
  padding: 1.2rem;
  height: 3vh;
  border-radius: 0.5rem;
  cursor: pointer;
}

.card-btn:hover {
  color: #fff;
  background-color: #396df2;
  transition: 1s ease-in-out;
}

.about-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.about-container {
  width: 90%;
  height: auto;
  padding-bottom: 6rem;
}

.about-container .about-content {
  padding-top: 10rem;
}

.about-content .about-title {
  font-weight: 700;
  font-size: 4em;
  line-height: 4rem;
  color: #172b4d;
  width: 40%;
  padding-bottom: 1.4rem;
}

.about-content .about-para {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  padding-bottom: 1rem;
}

.about-content .about-contact {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.about-content .about-icons {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  list-style-type: none;
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.about-content .about-btn {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #396df2;
  cursor: pointer;
  border: 1px solid #396df2;
  height: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  width: max-content;
  padding: 1rem;
}

.about-btn:hover {
  color: #fff;
  background-color: #396df2;
  transition: 1s ease-in-out;
}

.about-lang {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: 0 auto;
}

.languages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 3rem;
}

.languages .lang-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.lang-title h3 {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 24px;
  color: #000;
  padding-bottom: 1rem;
}

.lang-title img {
  height: 4.7vh;
}

.languages .lang {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.lang .langs {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  background: #f7f7f9;
  border-radius: 8px;
  height: 11vh;
  padding-left: 0.5rem;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.hr-line {
  background: #e5e5e5;
}

.framework {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.7rem;
  width: 100%;
  height: 15vh;
}

.framework .frame-title {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 24px;
  color: #000;
}

.framework img {
  height: 4.5vh;
}

.skill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 15vh;
  padding-top: 0.7rem;
}

.skill-title {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 24px;
  color: #000;
}

.skill img {
  height: 4.5vh;
}

footer {
  background: #fff;
}

.footer-container {
  min-height: 100vh;
  width: 100%;
  background: #6070ff;
  background-image:
    url("../images/contact\ form\ background\ shapes.svg"),
    url("../images/contact\ form\ shapes-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 4rem;
  overflow: hidden;
}

.footer-info {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 0.5rem;
}

.footer-info .footer-title {
  font-weight: 700;
  font-size: 3em;
  line-height: 52px;
  text-align: center;
  color: #fff;
  padding-top: 10.5rem;
  padding-bottom: 0.5rem;
}

.footer-info .footer-para {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  width: 95%;
  color: #ebebff;
  padding-bottom: 9rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.8rem;
  width: 90%;
  margin: 0 auto;
  margin-top: -6rem;
}

.contact-form input {
  width: 100%;
  height: 6.5vh;
  border-radius: 0.5rem;
  border: none;
  padding: 1rem;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
}

.contact-form textarea {
  border-radius: 0.5rem;
  border: none;
  width: 100%;
  padding: 1rem;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
}

.form-btn {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  border: 1px solid #396df2;
  background: #fff;
  width: 45%;
  height: 8vh;
  align-items: center;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-bottom: 3rem;
}

.form-btn:hover {
  color: #fff;
  background-color: #8bdfdf;
  transition: 1s ease-in-out;
}
